<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type ="image/png" size ="32x32" href="./ASSESTS/images/huy-phu-news-high-resolution-logo-black-on-white-background.png">
    <title>Redmi Note 11 giá dưới 4 triệu: Màn lớn, camera chụp sắc nét, pin trâu dùng cả ngày</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./ASSESTS/css1/main.css">
    <link rel="stylesheet" href="./ASSESTS/css1/baiviet1.css">
    <link rel="stylesheet" href="./ASSESTS/css1/swiper-bundle.min.css">
</head>
<body>
        <!-- Header -->
        <header class="header" id="header">
            <nav class="navbar container">
                <a href="./trangchu.html">
                    <h2 class="logo">Huy's News</h2>
                </a>
                <nav class="navbar navbar-expand-lg  ">
                    <a class="navbar-brand" href="#"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                      <ul class="navbar-nav">
                        <li class="nav-item active">
                          <a class="nav-link" href="#">Trang chủ <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Thành viên</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Liên hệ</a>
                        </li>   
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Thể loại
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Công nghệ</a>
                            <a class="dropdown-item" href="#">Thể thao</a>
                            <a class="dropdown-item" href="#">Xe cộ</a>
                            <a class="dropdown-item" href="#">Xã hội</a>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </nav>
                  <div class="list list-right">
                    <button class="button place-items-center" id="theme-toggle-button">
                        <i class="ri-sun-line sun-icon"></i>
                        <i class="ri-moon-line moon-icon"></i>
                    </button>
                    <button class="button place-items-center" id="search-icon">
                        <i class="ri-search-2-line"></i>
                    </button>
                    <button class="button place-items-center screen-lager-hidden menu-toggle-icon" id="menu-toggle-icon">
                        <i class="ri-menu-fill open-menu-icon"></i>
                        <i class="ri-close-line close-menu-icon"></i>
                    </button>
                    <a href="#" class="list-link screen-smaller-hidden">Đăng nhập</a>                
                    <a href="#" class="list-link screen-smaller-hidden button sign-up-btn fancy-border">
                        <span>Đăng ký</span>
                    </a>
                </div>
        </header>
        
        <!-- Search-->
        <div class="search-form-container container" id="search-form-container">
    
            <div class="form-container-inner">
    
                <form action="" class="form">
                    <input class="form-input" type="text" placeholder="What are you looking for?">
                    <button class="btn form-btn" type="submit">
                        <i class="ri-search-line"></i>
                    </button>
                </form>
                <span class="form-note">press ESC to close.</span>
    
            </div>
    
            <button class="btn form-close-btn place-items-center" id="form-close-btn">
                <i class="ri-close-line"></i>
            </button>
    
        </div>
  <!--Article-->
  <div class="main_article">            
    <h4 style="padding: 2rem;padding-left:3rem; color:rgb(66, 235, 241)">ĐIỆN THOẠI</h4>
    <h1 style="text-align: center;">Redmi Note 11 giá dưới 4 triệu: Màn lớn, camera chụp sắc nét, pin trâu dùng cả ngày</h1>
    <div class="sub-title">
        <i class="ri-timer-line"></i>
        <span>23/11/2022</span>
        <span class="article-data-spacer"></span>
        <span>16:05:59(GMT+7)</span>
    </div>
    <div class="main-content">
        <img src="./ASSESTS/images/a1_23112022160555.jpg" class="main-content-img">
        <h4 class="first">(Huy's News) Chỉ với số tiền chưa đến 4 triệu đồng, khách Việt đã có thể sở hữu một trong những chiếc điện
             thoại tầm trung “đáng tiền” nhất của nhà Xiaomi.</h4>
        <p>Redmi được mệnh danh là dòng sản phẩm giá rẻ quốc dân của Xiaomi và Redmi Note 11 cũng không ngoại lệ. Chỉ với giá bán dưới
             4 triệu, bạn đã có thể sở hữu một chiếc điện thoại có màn hình 90Hz mượt mà, hiệu năng ổn định và camera 50MP chụp ảnh vượt trội.</p>
        <h1>Giá Redmi Note 11 cuối tháng 11 chưa đến 4 triệu đồng</h1>
        <p>
            Theo khảo sát, giá Redmi Note 11 tiếp tục giảm sâu, chỉ còn dưới 4 triệu đồng. Cụ thể, giá Redmi Note 11 thấp nhất cập nhật ngày
             23/11 như sau:</p>
        <ul class="price">
                <li dir="ltr" >* Redmi Note 11 - 4GB/64GB: 3.990.000 đồng, giảm 700.000 đồng so với giá niêm yết</li>
                <li dir="ltr" >* Redmi Note 11 – 4GB/128GB: 4.350.000 đồng, giảm hơn 600.000 đồng</li>
                <li dir="ltr" >* Redmi Note 11 – 6GB/128GB: 4.890.000 đồng, giảm 600.000 đồng</li>
        </ul>
        <img src="./ASSESTS/images/bai2.jpg" class="main-content-img">
        <p>Redmi Note 11 có diện mạo thời trang, bắt mắt với nhiều tùy chọn màu sắc trẻ trung. Điện thoại cũng có các cạnh được bo cong mềm mại, 
            tạo nên tổng thể hài hòa, hiện đại và làm nổi bật cụm camera ở mặt sau.</p>
        <img src="./ASSESTS/images/bai2-1.jpg" class="main-content-img">
        <p>
            Điện thoại cũng có bảo mật vân tay tích hợp với cạnh viền để bảo mật dữ liệu tốt hơn. Ngoài ra, hệ thống bảo mật cũng được nâng cấp, 
            độ nhạy cao giúp bạn truy cập màn hình nhanh chỉ với 1 chạm.</p>
        <h1>Màn hình lớn cho hình ảnh hiển thị sắc nét</h1>
        <img src="./ASSESTS/images/bai2-2.jpg" class="main-content-img">
        <p>Mặc dù có giá dưới 4 triệu nhưng Redmi Note 11 vẫn được Xiaomi trang bị màn hình 6,43 inch với camera selfie dạng lỗ bấm. Nó cũng có 
            viền siêu mỏng giúp tăng diện tích hiển thị và mang lại những giây phút giải trí mãn nhãn hơn.</p>
        <p>Màn hình có công nghệ AMOLED mang đến góc nhìn rộng, màu đen sâu, tỷ lệ màn hình so với thân máy khá tiêu chuẩn đi kèm độ phân giải FHD+ 
            cho mọi hình ảnh sắc nét, chân thậy và sống động hơn. Màn hình cũng hỗ trợ tốc độ làm mới 90Hz đảm bảo thao tác chạm vuốt rất mượt mà.</p>  
        <img src="./ASSESTS/images/bai2-3.jpg" class="main-content-img"> 
        <h1>Hiệu năng mạnh mẽ vượt tầm giá</h1>

        <p>
            Redmi Note 11 được trang bị chipset Snapdragon 680 mang đến hiệu năng ấn tượng, đa nhiệm mượt mà các tác vụ cơ bản và dễ dàng chinh phục 
            nhiều tựa game “huyền thoại” như Liên Quân Mobile hay PUBG Mobile.</p>
        <img src="./ASSESTS/images/bai2-4.jpg" class="main-content-img">
        <p>Máy cũng được hỗ trợ bởi RAM 4GB/6GB giúp đa nhiệm ổn định, hạn chế tình trạng giật lag khi mở nhiều ứng dụng cùng lúc. Ngoài ra, 2 tùy 
            chọn lưu trữ 64Gb và 128GB cũng đáp ứng nhu cầu lưu trữ của người dùng.</p>
        <h1>Viên pin trâu ngang ngửa Nokia G21</h1>
        
        <p>Không thể bỏ qua viên pin trâu 5000mAh ngang ngửa Nokia G21 giúp người dùng sử dụng điện thoại liên tục suốt 9 tiếng chỉ với một lần sạc. 
            Không chỉ vậy, sạc nhanh 33W cũng giúp bạn sạc đầy 100% pin chỉ trong 77 phút để bạn nhanh chóng chinh phục mọi cuộc chơi.</p>
        <img src="./ASSESTS/images/bai2-5.jpg" class="main-content-img">
        <h1>Cụm camera 50MP xịn sò</h1>
        <p>Ở mặt sau, Redmi Note 11 được trang bị cụm 4 camera với camera chính 50MP, camera góc siêu rộng 8MP, camera macro và camera độ sâu 2MP tạo
             nên những bức ảnh chi tiết, sắc nét và có màu sắc rực rỡ.</p>
        <img src="./ASSESTS/images/bai2-6.jpg" class="main-content-img">
        <p>Máy cũng có camera trước 13MP đi kèm nhiều hiệu ứng, tính năng hiện đại mang đến những bức ảnh tự sướng đẹp tự nhiên mà không cần chỉnh
             sửa quá nhiều.</p>
        <img src="./ASSESTS/images/bai2-7.jpg" class="main-content-img">
         <h1>Giá ngang ngửa, nên mua Redmi Note 11 hay Nokia G21?</h1>

        <p>Mỗi điện thoại lại có ưu điểm riêng và phù hợp với những đối tượng khách hàng khác nhau. Tuy nhiên, nếu để so sánh, rõ ràng điện thoại 
            nhà Xiaomi sẽ nổi bật hơn với thiết kế thời thượng, cụm camera chụp sắc nét và hiệu năng ổn định hàng đầu phân khúc. Bởi vậy, so với Nokia G21, Redmi Note 11 vẫn là chiếc điện thoại giá rẻ đáng mua hơn.</p>
            <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/mjpDuMANeGU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </div>
</div>
<!--Comment-->
<head>
  </head>
  <body>
    <form action="/form/submit" method="POST" style="padding-left: 24rem;">
      <textarea class="comment">Type your comment here.</textarea>
      <br>
      <input type="submit" name="submit" value="Gửi">
    </form>
  </body>
  <!--Recommendation-->
  <section class="recommend-posts section">

    <div class="container">

        <h2 style="padding-bottom: 5rem;">Có thể bạn quan tâm</h2>

        <div class="recommend-posts-grid-wrapper d-grid">

            <a href="#" class="article d-grid">
                <div class="recommend-posts-article-image-wrapper">
                    <img src="./ASSESTS/images/samsung_mk_3_1280x886-800-resize.jpg" alt="" class="article-image">
                </div>

                <div class="article-data-container">

                    <div class="article-data">
                        <span>23 Dec 2021</span>
                        <span class="article-data-spacer"></span>
                        <span>3 Min read</span>
                    </div>

                    <h3 class="title article-title">'samsung' lọt TOP những mật khẩu được sử dụng nhiều nhất trong năm 2021</h3>
                </div>
            </a>

            <a href="#" class="article d-grid">
                <div class="recommend-posts-article-image-wrapper">
                    <img src="./ASSESTS/images/gia-iphone14-pro-max-2_23112022094218.png" alt="" class="article-image">
                </div>

                <div class="article-data-container">

                    <div class="article-data">
                        <span>23 Dec 2021</span>
                        <span class="article-data-spacer"></span>
                        <span>3 Min read</span>
                    </div>

                    <h3 class="title article-title">iPhone 14 Pro Max với nhiều phiên bản màu sắc đẹp mắt đang giảm giá khủng, mua ngay!</h3>

                </div>
            </a>

            <a href="#" class="article d-grid">
                <div class="recommend-posts-article-image-wrapper">
                    <img src="./ASSESTS/images/anh bai 1.jpg" alt="" class="article-image">
                </div>

                <div class="article-data-container">

                    <div class="article-data">
                        <i class="ri-timer-line"></i>
                        <span>23/11/2022</span>
                        <span class="article-data-spacer"></span>
                        <span>14:53:40(GMT+7)</span>
                    </div>

                    <h3 class="title article-title">Cận cảnh mẫu xe điện Trung Quốc sẽ ra mắt vào tháng 12 tới, giá dự kiến 579 triệu đồng</h3>
                </div>
            </a>

            <a href="#" class="article d-grid">
                <div class="recommend-posts-article-image-wrapper">
                    <img src="./ASSESTS/images/a1_23112022160555.jpg" alt="" class="article-image">
                </div>

                <div class="article-data-container">

                    <div class="article-data">
                        <i class="ri-timer-line"></i>
                        <span>23/11/2022</span>
                        <span class="article-data-spacer"></span>
                        <span>16:05:59(GMT+7)</span>
                    </div>

                    <h3 class="title article-title">Redmi Note 11 giá dưới 4 triệu: Màn lớn, camera chụp sắc nét, pin trâu dùng cả ngày</h3>

                </div>
            </a>

            <a href="#" class="article d-grid">
                <div class="recommend-posts-article-image-wrapper">
                    <img src="./ASSESTS/images/al-shahrani-a-rap-xe-ut-09481891.jpg" alt="" class="article-image">
                </div>

                <div class="article-data-container">

                    <div class="article-data">
                        <i class="ri-timer-line"></i>
                        <span>23/11/2022</span>
                        <span class="article-data-spacer"></span>
                        <span>12:14:09(GMT+7)</span>
                    </div>

                    <h3 class="title article-title">Cầu thủ Ả Rập Xê Út vỡ quai hàm, Thái tử đưa sang Đức phẫu thuật</h3>
                </div>
            </a>

            <a href="#" class="article d-grid">
                <div class="recommend-posts-article-image-wrapper">
                    <img src="./ASSESTS/images/photo-3-16691873040111125680841.webp" alt="" class="article-image">
                </div>

                <div class="article-data-container">

                    <div class="article-data">
                        <i class="ri-timer-line"></i>
                        <span>23/11/2022</span>
                        <span class="article-data-spacer"></span>
                        <span>14:30:09(GMT+7)</span>
                    </div>

                    <h3 class="title article-title">Bầu trời drama gọi tên Ronaldo: Ra mắt đồng hồ tiền tỷ chứa chi tiết sâu cay ngay khi kết thúc hợp đồng với MU</h3>
                </div>
            </a>

        </div>

        <div class="see-more-container">
            <a href="#" class="btn see-more-btn place-items-center">See more <i class="ri-arrow-right-s-line"></i></i></a>
        </div>

    </div>

</section>
<!--footer-->

<footer class="footer section">

    <div class="footer-container container d-grid">
        
        <div class="company-data">
            <a href="./index.html">
                <h2 class="logo">Huy's News</h2>
            </a>
            <h5 class="company-description">I am a student at UTC2, i'm on the road to become a AI engineer. Thank you for visiting!</p>
            
            <ul class="list social-media">
                <li class="list-item">
                    <a href="https://github.com/phuhuykoxl" class="list-link"><i class="ri-github-fill"></i></a>
                </li>
                <li class="list-item">
                    <a href="https://www.facebook.com/profile.php?id=100032017629974" class="list-link"><i class="ri-facebook-circle-line"></i></a>
                </li>
                <li class="list-item">
                    <a href="https://twitter.com/PhHuy7" class="list-link"><i class="ri-twitter-line"></i></a>
                </li>
                <li class="list-item">
                    <a href="https://www.instagram.com/ph._.yl113/" class="list-link"><i class="ri-instagram-line"></i></a>
                </li>
            </ul>

            <span class="copyright-notice">&copy;2022 Huy's News. All rights reserved.</span>
        </div>

        <div>
            <h6 class="title footer-title">Categories</h6>
            
            <ul class="footer-list list">
                <li class="list-item">
                    <a href="#" class="list-link">Công nghệ</a>
                </li>
                <li class="list-item">
                    <a href="#" class="list-link">Thể thao</a>
                </li>
                <li class="list-item">
                    <a href="#" class="list-link">Xe cộ</a>
                </li>
                <li class="list-item">
                    <a href="#" class="list-link">Xã hội</a>
                </li>
            </ul>

        </div>
        <div>
            <h6 class="title footer-title">Company</h6>
            
            <ul class="footer-list list">
                <li class="list-item">
                    <a href="./lienhe.html" class="list-link">Cộng tác với chúng tôi</a>
                </li>
                <li class="list-item">
                    <a href="" class="list-link">F.A.Q</a>
                </li>
                <li class="list-item">
                    <a href="#" class="list-link">Sự nghiệp</a>
                </li>
                <li class="list-item">
                    <a href="#" class="list-link">Tác giả</a>
                </li>
                <li class="list-item">
                    <a href="#" class="list-link">Thành viên</a>
                </li>
            </ul>

        </div>
        <div class="googlemap linktogooglemap">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.5500892316695!2d106.79198281519145!3d10.845701660875969!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317527158a0a5b81%3A0xf45c5d34ac580517!2zUGjDom4gaGnhu4d1IFRyxrDhu51uZyDEkOG6oWkgaOG7jWMgR1RWVCB04bqhaSBUcC4gSOG7kyBDaMOtIE1pbmg!5e0!3m2!1svi!2s!4v1669199469683!5m2!1svi!2s" width="450" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>  
<script src="./ASSESTS/js1/swiper-bundle.min.js"></script>
<script src="./ASSESTS/js1/main.js"></script>
</body>
</html>