<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type ="image/png" size ="32x32" href="./ASSESTS/images/huy-phu-news-high-resolution-logo-black-on-white-background.png">
    <title>‘Khắc tinh’ của Yamaha Exciter ‘chào sân’, giá bán rẻ tới mức làm Honda Winner X kinh ngạc</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./ASSESTS/css1/main.css">
    <link rel="stylesheet" href="./ASSESTS/css1/baiviet3.css">
    <link rel="stylesheet" href="./ASSESTS/css1/swiper-bundle.min.css">
</head>
<body>
        <!-- Header -->
        <header class="header" id="header">
            <nav class="navbar container">
                <a href="./trangchu.html">
                    <h2 class="logo">Huy's News</h2>
                </a>
                <nav class="navbar navbar-expand-lg  ">
                    <a class="navbar-brand" href="#"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                      <ul class="navbar-nav">
                        <li class="nav-item active">
                          <a class="nav-link" href="#">Trang chủ <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Thành viên</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Liên hệ</a>
                        </li>   
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Thể loại
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Công nghệ</a>
                            <a class="dropdown-item" href="#">Thể thao</a>
                            <a class="dropdown-item" href="#">Xe cộ</a>
                            <a class="dropdown-item" href="#">Xã hội</a>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </nav>
                  <div class="list list-right">
                    <button class="button place-items-center" id="theme-toggle-button">
                        <i class="ri-sun-line sun-icon"></i>
                        <i class="ri-moon-line moon-icon"></i>
                    </button>
                    <button class="button place-items-center" id="search-icon">
                        <i class="ri-search-2-line"></i>
                    </button>
                    <button class="button place-items-center screen-lager-hidden menu-toggle-icon" id="menu-toggle-icon">
                        <i class="ri-menu-fill open-menu-icon"></i>
                        <i class="ri-close-line close-menu-icon"></i>
                    </button>
                    <a href="#" class="list-link screen-smaller-hidden">Đăng nhập</a>                
                    <a href="#" class="list-link screen-smaller-hidden button sign-up-btn fancy-border">
                        <span>Đăng ký</span>
                    </a>
                </div>
        </header>
        
        <!-- Search-->
        <div class="search-form-container container" id="search-form-container">
    
            <div class="form-container-inner">
    
                <form action="" class="form">
                    <input class="form-input" type="text" placeholder="What are you looking for?">
                    <button class="btn form-btn" type="submit">
                        <i class="ri-search-line"></i>
                    </button>
                </form>
                <span class="form-note">press ESC to close.</span>
    
            </div>
    
            <button class="btn form-close-btn place-items-center" id="form-close-btn">
                <i class="ri-close-line"></i>
            </button>
    
        </div>

<!--Article-->
   <div class="site-wrap">
    <h6 style="padding: 2rem; color:rgb(66, 235, 241)">XE MÁY</h6>
    <h1 style="text-align: center;">‘Khắc tinh’ của Yamaha Exciter ‘chào sân’, giá bán rẻ tới mức làm Honda Winner X kinh ngạc</h1>
    <div class="sub-title">
        <i class="ri-timer-line"></i>
        <span>22/11/2022</span>
        <span>16:20:09(GMT+7)</span>
    </div>
  
    <p>Nhà sản xuất xe máy của Ấn Độ - Bajaj Auto vừa cho ra mắt mẫu xe Bajaj Pulsar P150 mới 
        tại thị trường quê nhà với mức giá khởi điểm 1,17 lakh Rs (tương đương khoảng 35,5 triệu đồng 
        khi quy đổi ra tiền Việt). Mẫu xe này có sẵn hai biến thể – yên đơn một đĩa phanh và yên chia đôi với hai phanh đĩa, 
        có giá tương ứng lần lượt là 1,17 lakh Rs và 1,20 lakh Rs (khoảng 35,5 và 36,4 triệu đồng. Mức giá này là rất rẻ,
         thậm chí rẻ hơn cả những mẫu xe underbone phổ thông tại thị trường Việt Nam như Yamaha Exciter và Honda Winner X. 
         Bajaj Pulsar P150 mới được định vị giữa Pulsar N160 mới và Pulsar 150.</p>
    <img src="./ASSESTS/images/khac-tinh-cua-yamaha-exciter-chao-san-gia-ban-re-toi-muc-lam-honda-winner-x-kinh-ngac-anh-3_23112022103733.jpg" class="align-left slide-in">
  
    <p>Cung cấp sức mạnh cho Pulsar P150 mới là động cơ xi-lanh đơn, dung tích 149 cc, làm mát bằng không khí kết hợp với 
        hộp số 5 cấp. Động cơ này sản sinh công suất tối đa 14,5 mã lực tại 8.500 vòng/phút và mô-men xoắn cực đại 13,5 Nm
         tại 6.000 vòng/phút. Động cơ này không hề kém cạnh so với Yamaha Exciter và Honda Winner X dù mẫu xe của Bajaj có
          giá rẻ hơn nhiều. Chiếc mô tô của Bajaj cũng được trang bị một bộ đề khởi động. Xe nặng 140kg và có dung tích bình 
          xăng 14 lít. Bajaj Pulsar P150 có chiều cao yên 790mm và khoảng sáng gầm 165mm. </p>
    <p> Hệ thống treo của Bajaj Pulsar P150 bao gồm phuộc trước dạng ống lồng 31 mm và giảm xóc đơn ở phía sau. Đối với nhiệm 
            vụ phanh, Bajaj Pulsar P150 mới có đĩa trước 260 mm và đĩa sau 230 mm. Biến thể phanh đĩa đơn có phanh tang trống 130mm 
            ở phía sau. Xe cũng được tích hợp hệ thống ABS một kênh theo tiêu chuẩn.</p>
    <img src="./ASSESTS/images/bai3.jpg" class="align-right slide-in">
  
    <p> Biến thể yên xe đơn đi kèm với phanh tang trống phía sau và tay lái hình ống, trong khi biến thể yên xe đơn có phanh
        đĩa phía sau sử dụng tay lái dạng kẹp. Chiếc mô tô của Bajaj Pulsar P150 sử dụng bộ vành hợp kim 17 inch với lốp có 
        tiết diện 80/100 và 100/90 tương ứng ở phía trước và phía sau. Biến thể phanh đĩa đôi có lốp trước tiết diện 90/90 
        và lốp sau tiết diện 110/90. </p>
   <p> Bajaj Pulsar P150 mới được trang bị cụm đồng hồ bán kỹ thuật số, có nguồn gốc từ Pulsar N160. Mẫu xe này còn sở hữu
       hệ thống chiếu sáng hoàn toàn bằng đèn LED, bao gồm đèn pha projector LED, đèn chạy ban ngày LED và đèn hậu LED. Xe 
       cũng có một cổng sạc USB. Pulsar P150 mới có 5 tùy chọn màu sắc – Racing Red, Caribbean Blue, Ebony Black Red, Ebony 
       Blue Blue và Ebony Black White.</p>
    <img src="./ASSESTS/images/baiviet3.jpg" class="align-left slide-in">
  
    <p> Bajaj Pulsar P150 mới được trang bị cụm đồng hồ bán kỹ thuật số, có nguồn gốc từ Pulsar N160. Mẫu xe này còn sở hữu
        hệ thống chiếu sáng hoàn toàn bằng đèn LED, bao gồm đèn pha projector LED, đèn chạy ban ngày LED và đèn hậu LED. Xe 
        cũng có một cổng sạc USB. Pulsar P150 mới có 5 tùy chọn màu sắc – Racing Red, Caribbean Blue, Ebony Black Red, Ebony 
        Blue Blue và Ebony Black White.</p>
    <p>
        Nhờ mức giá rẻ cùng nhiều trang bị ấn tượng, Bajaj Pulsar P150 hứa hẹn sẽ tạo nên một cơn sốt mới trên thị trường, 
        trở thành sự lựa chọn hấp dẫn đối với những khách hàng đã chán kiểu dáng underbone nhàm chán của các mẫu xe Yamaha 
        Exciter và Honda Winner X.</p>
    
  
    
  </div>
  <!--Recommendation-->
  <section class="recommend-posts section">

    <div class="container">

        <h2 style="padding-bottom: 5rem;">Có thể bạn quan tâm</h2>

        <div class="recommend-posts-grid-wrapper d-grid">

            <a href="#" class="article d-grid">
                <div class="recommend-posts-article-image-wrapper">
                    <img src="./ASSESTS/images/samsung_mk_3_1280x886-800-resize.jpg" alt="" class="article-image">
                </div>

                <div class="article-data-container">

                    <div class="article-data">
                        <span>23 Dec 2021</span>
                        <span class="article-data-spacer"></span>
                        <span>3 Min read</span>
                    </div>

                    <h3 class="title article-title">'samsung' lọt TOP những mật khẩu được sử dụng nhiều nhất trong năm 2021</h3>
                </div>
            </a>

            <a href="#" class="article d-grid">
                <div class="recommend-posts-article-image-wrapper">
                    <img src="./ASSESTS/images/gia-iphone14-pro-max-2_23112022094218.png" alt="" class="article-image">
                </div>

                <div class="article-data-container">

                    <div class="article-data">
                        <span>23 Dec 2021</span>
                        <span class="article-data-spacer"></span>
                        <span>3 Min read</span>
                    </div>

                    <h3 class="title article-title">iPhone 14 Pro Max với nhiều phiên bản màu sắc đẹp mắt đang giảm giá khủng, mua ngay!</h3>

                </div>
            </a>

            <a href="#" class="article d-grid">
                <div class="recommend-posts-article-image-wrapper">
                    <img src="./ASSESTS/images/anh bai 1.jpg" alt="" class="article-image">
                </div>

                <div class="article-data-container">

                    <div class="article-data">
                        <i class="ri-timer-line"></i>
                        <span>23/11/2022</span>
                        <span class="article-data-spacer"></span>
                        <span>14:53:40(GMT+7)</span>
                    </div>

                    <h3 class="title article-title">Cận cảnh mẫu xe điện Trung Quốc sẽ ra mắt vào tháng 12 tới, giá dự kiến 579 triệu đồng</h3>
                </div>
            </a>

            <a href="#" class="article d-grid">
                <div class="recommend-posts-article-image-wrapper">
                    <img src="./ASSESTS/images/a1_23112022160555.jpg" alt="" class="article-image">
                </div>

                <div class="article-data-container">

                    <div class="article-data">
                        <i class="ri-timer-line"></i>
                        <span>23/11/2022</span>
                        <span class="article-data-spacer"></span>
                        <span>16:05:59(GMT+7)</span>
                    </div>

                    <h3 class="title article-title">Redmi Note 11 giá dưới 4 triệu: Màn lớn, camera chụp sắc nét, pin trâu dùng cả ngày</h3>

                </div>
            </a>

            <a href="#" class="article d-grid">
                <div class="recommend-posts-article-image-wrapper">
                    <img src="./ASSESTS/images/al-shahrani-a-rap-xe-ut-09481891.jpg" alt="" class="article-image">
                </div>

                <div class="article-data-container">

                    <div class="article-data">
                        <i class="ri-timer-line"></i>
                        <span>23/11/2022</span>
                        <span class="article-data-spacer"></span>
                        <span>12:14:09(GMT+7)</span>
                    </div>

                    <h3 class="title article-title">Cầu thủ Ả Rập Xê Út vỡ quai hàm, Thái tử đưa sang Đức phẫu thuật</h3>
                </div>
            </a>

            <a href="#" class="article d-grid">
                <div class="recommend-posts-article-image-wrapper">
                    <img src="./ASSESTS/images/photo-3-16691873040111125680841.webp" alt="" class="article-image">
                </div>

                <div class="article-data-container">

                    <div class="article-data">
                        <i class="ri-timer-line"></i>
                        <span>23/11/2022</span>
                        <span class="article-data-spacer"></span>
                        <span>14:30:09(GMT+7)</span>
                    </div>

                    <h3 class="title article-title">Bầu trời drama gọi tên Ronaldo: Ra mắt đồng hồ tiền tỷ chứa chi tiết sâu cay ngay khi kết thúc hợp đồng với MU</h3>
                </div>
            </a>

        </div>

        <div class="see-more-container">
            <a href="#" class="btn see-more-btn place-items-center">See more <i class="ri-arrow-right-s-line"></i></i></a>
        </div>

    </div>

</section>
<!--footer-->

<footer class="footer section">

    <div class="footer-container container d-grid">
        
        <div class="company-data">
            <a href="./index.html">
                <h2 class="logo">Huy's News</h2>
            </a>
            <h5 class="company-description">I am a student at UTC2, i'm on the road to become a AI engineer. Thank you for visiting!</h5>
            
            <ul class="list social-media">
                <li class="list-item">
                    <a href="https://github.com/phuhuykoxl" class="list-link"><i class="ri-github-fill"></i></a>
                </li>
                <li class="list-item">
                    <a href="https://www.facebook.com/profile.php?id=100032017629974" class="list-link"><i class="ri-facebook-circle-line"></i></a>
                </li>
                <li class="list-item">
                    <a href="https://twitter.com/PhHuy7" class="list-link"><i class="ri-twitter-line"></i></a>
                </li>
                <li class="list-item">
                    <a href="https://www.instagram.com/ph._.yl113/" class="list-link"><i class="ri-instagram-line"></i></a>
                </li>
            </ul>

            <span class="copyright-notice">&copy;2022 Huy's News. All rights reserved.</span>
        </div>

        <div>
            <h6 class="title footer-title">Thể loại</h6>
            
            <ul class="footer-list list">
                <li class="list-item">
                    <a href="#" class="list-link">Công nghệ</a>
                </li>
                <li class="list-item">
                    <a href="#" class="list-link">Thể thao</a>
                </li>
                <li class="list-item">
                    <a href="#" class="list-link">Xe cộ</a>
                </li>
                <li class="list-item">
                    <a href="#" class="list-link">Xã hội</a>
                </li>
            </ul>

        </div>
        <div>
            <h6 class="title footer-title">Về chúng tôi</h6>
            
            <ul class="footer-list list">
                <li class="list-item">
                    <a href="./lienhe.html" class="list-link">Cộng tác với chúng tôi</a>
                </li>
                <li class="list-item">
                    <a href="" class="list-link">F.A.Q</a>
                </li>
                <li class="list-item">
                    <a href="#" class="list-link">Sự nghiệp</a>
                </li>
                <li class="list-item">
                    <a href="#" class="list-link">Tác giả</a>
                </li>
                <li class="list-item">
                    <a href="#" class="list-link">Thành viên</a>
                </li>
            </ul>

        </div>
        <div class="googlemap linktogooglemap">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.5500892316695!2d106.79198281519145!3d10.845701660875969!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317527158a0a5b81%3A0xf45c5d34ac580517!2zUGjDom4gaGnhu4d1IFRyxrDhu51uZyDEkOG6oWkgaOG7jWMgR1RWVCB04bqhaSBUcC4gSOG7kyBDaMOtIE1pbmg!5e0!3m2!1svi!2s!4v1669199469683!5m2!1svi!2s" width="450" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>  
<script src="./ASSESTS/js1/swiper-bundle.min.js"></script>
<script src="./ASSESTS/js1/main.js"></script>
</body>
</html>