<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type ="image/png" size ="32x32" href="./ASSESTS/images/huy-phu-news-high-resolution-logo-black-on-white-background.png">
    <title>Các nhà sản xuất ô tô điện Trung Quốc đặt mục tiêu tăng doanh số ở châu Âu</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./ASSESTS/css1/main.css">
    <link rel="stylesheet" href="./ASSESTS/css1/baiviet1.css">
    <link rel="stylesheet" href="./ASSESTS/css1/swiper-bundle.min.css">
</head>
<body>
        <!-- Header -->
        <header class="header" id="header">
            <nav class="navbar container">
                <a href="./trangchu.html">
                    <h2 class="logo">Huy's News</h2>
                </a>
                <nav class="navbar navbar-expand-lg  ">
                    <a class="navbar-brand" href="#"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                      <ul class="navbar-nav">
                        <li class="nav-item active">
                          <a class="nav-link" href="#">Trang chủ <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Thành viên</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Liên hệ</a>
                        </li>   
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Thể loại
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Công nghệ</a>
                            <a class="dropdown-item" href="#">Thể thao</a>
                            <a class="dropdown-item" href="#">Xe cộ</a>
                            <a class="dropdown-item" href="#">Xã hội</a>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </nav>
                  <div class="list list-right">
                    <button class="button place-items-center" id="theme-toggle-button">
                        <i class="ri-sun-line sun-icon"></i>
                        <i class="ri-moon-line moon-icon"></i>
                    </button>
                    <button class="button place-items-center" id="search-icon">
                        <i class="ri-search-2-line"></i>
                    </button>
                    <button class="button place-items-center screen-lager-hidden menu-toggle-icon" id="menu-toggle-icon">
                        <i class="ri-menu-fill open-menu-icon"></i>
                        <i class="ri-close-line close-menu-icon"></i>
                    </button>
                    <a href="#" class="list-link screen-smaller-hidden">Đăng nhập</a>                
                    <a href="#" class="list-link screen-smaller-hidden button sign-up-btn fancy-border">
                        <span>Đăng ký</span>
                    </a>
                </div>
        </header>
        
        <!-- Search-->
        <div class="search-form-container container" id="search-form-container">
    
            <div class="form-container-inner">
    
                <form action="" class="form">
                    <input class="form-input" type="text" placeholder="What are you looking for?">
                    <button class="btn form-btn" type="submit">
                        <i class="ri-search-line"></i>
                    </button>
                </form>
                <span class="form-note">press ESC to close.</span>
    
            </div>
    
            <button class="btn form-close-btn place-items-center" id="form-close-btn">
                <i class="ri-close-line"></i>
            </button>
    
        </div>
  <!--Article-->
  <div class="main_article">            
    <h4 style="padding: 2rem;padding-left:3rem; color:rgb(66, 235, 241)">THỊ TRƯỜNG</h4>
    <h1 style="text-align: center;">Các nhà sản xuất ô tô điện Trung Quốc đặt mục tiêu tăng doanh số ở châu Âu</h1>
    <div class="sub-title">
        <i class="ri-timer-line"></i>
        <span>22/11/2022</span>
        <span>16:20:09(GMT+7)</span>
    </div>
    <div class="main-content">
        <img src="./ASSESTS/images/xpeng--1669021443499600393922.jpeg" class="main-content-img">
        <h4 class="first">TTO - Các nhà sản xuất xe điện (EV) Trung Quốc đang nhắm tới những khách hàng cá nhân và doanh nghiệp
             lớn ở châu Âu bằng việc đưa ra nhiều mẫu xe giá cả phải chăng, với các tiêu chuẩn an toàn hàng đầu và nhiều tính 
             năng công nghệ cao.</h4>
        <p>
            Trong những tháng gần đây, một vài mẫu xe điện của Trung Quốc đã được Chương trình đánh giá xe mới (NCAP) của châu 
            Âu xếp hạng 5 sao, mức xếp hạng đòi hỏi các loại xe phải có các tính năng đảm bảo an toàn chủ động và thụ động vượt 
            cả các yêu cầu về pháp lý. </p>
        <p>
            Hãng sản xuất xe điện Trung Quốc Xpeng cho biết tất cả các nhà sản xuất xe điện ở nước này đều muốn đạt được mức xếp 
            hạng 5 sao của NCAP châu Âu để tăng khả năng cạnh tranh trên thị trường này. </p>
        <p>Trong 3 năm qua, Xpeng đã mở các cửa hàng và trung tâm dịch vụ ở Đan Mạch, Hà Lan, Na Uy và Thụy Điển trước khi chính 
            thức ra mắt mẫu sedan P7 và xe thể thao - đa dụng (SUV) G9 chạy điện của hãng ở 4 nước này vào năm sau. </p>
        <p>
            Mức xếp hạng 5 sao của NCAP châu Âu được đánh giá là yếu tố quan trọng để xóa bỏ những mối quan ngại của châu lục này 
            về chất lượng các loại xe ô tô do Trung Quốc sản xuất, sau khi các mẫu xe của Trung Quốc thất bại trong các cuộc thử 
            nghiệm va chạm vào năm 2006 và 2007.</p>
        <p>Việc được xếp hạng mức an toàn cao sẽ mở ra thị trường xe khổng lồ đầy tiềm năng đối với các nhà sản xuất xe điện của Trung Quốc. </p>
        <p>Nhu cầu xe điện tăng cao trong bối cảnh thiếu hụt chuỗi cung ứng đã khiến các hãng xe châu Âu tăng giá xe điện và tập trung nhiều 
            hơn vào khách hàng mua lẻ, chứ không chỉ các công ty cho thuê xe vốn mang lại ít lợi nhuận hơn. </p>   
        <p>
            Tháng 10 vừa qua, công ty cho thuê xe Sixt của Đức cho biết sẽ mua khoảng 100.000 xe ô tô điện của BYD (Trung Quốc), mở đầu bằng mẫu 
            SUV Atto 3 đã nhận được xếp hạng 5 sao NCAP châu Âu cũng trong thời gian đó. </p>
        <p>Mẫu xe SUV lai Coffee 01 thương hiệu WEY và mẫu sedan điện Funky Cat thương hiệu ORA của Great Wall Motors (GWM) của Trung Quốc cũng 
            đạt tiêu chuẩn này trong tháng 9. </p>
        <p>Các hãng sản xuất ô tô ở châu Âu cũng đang theo đuổi tiêu chuẩn "danh giá" này cho các mẫu xe điện và xe lai từ iX của BMW tới ID.4 và 
            ID.5 của Volkswagen.</p>
        <p>Mercedes đã giành được mức xếp hạng hàng đầu này cho mẫu sedan EQE hồi tháng 10 năm nay. </p>
        <p>Hãng tư vấn xe hơi Inovev của Pháp cho biết trong 9 tháng đầu năm nay, 155.000 xe do Trung Quốc sản xuất được bán ra ở thị trường châu 
            Âu, chiếm 1,4% thị trường này, so với mức 80.000 xe bán ra trong năm 2021, trong đó gần 50% là xe điện, chiếm 5,8% thị phần thị trường 
            xe điện hoàn toàn của châu Âu. </p>
        <p>Inovev nhận định trong vài năm tới, tất cả xe Trung Quốc bán ở châu Âu sẽ là xe điện, với nhiều mẫu có giá rẻ hơn. </p>
        <p>Theo Inovev, đến năm 2030, xe điện sẽ chiếm 40% doanh số bán xe mới ở châu Âu, và các thương hiệu Trung Quốc sẽ chiếm từ 12,5 - 20% thị 
            trường xe điện hoàn toàn, với doanh số bán từ 725.000 - 1,16 triệu xe.</p>

    </div>
</div>
<!--Comment-->
<head>
  </head>
  <body>
    <form action="/form/submit" method="POST" style="padding-left: 24rem;">
      <textarea class="comment">Type your comment here.</textarea>
      <br>
      <input type="submit" name="submit" value="Gửi">
    </form>
  </body>
  <!--Recommendation-->
  <section class="recommend-posts section">

    <div class="container">

        <h2 style="padding-bottom: 5rem;">Có thể bạn quan tâm</h2>

        <div class="recommend-posts-grid-wrapper d-grid">

            <a href="#" class="article d-grid">
                <div class="recommend-posts-article-image-wrapper">
                    <img src="./ASSESTS/images/samsung_mk_3_1280x886-800-resize.jpg" alt="" class="article-image">
                </div>

                <div class="article-data-container">

                    <div class="article-data">
                        <span>23 Dec 2021</span>
                        <span class="article-data-spacer"></span>
                        <span>3 Min read</span>
                    </div>

                    <h3 class="title article-title">'samsung' lọt TOP những mật khẩu được sử dụng nhiều nhất trong năm 2021</h3>
                </div>
            </a>

            <a href="#" class="article d-grid">
                <div class="recommend-posts-article-image-wrapper">
                    <img src="./ASSESTS/images/gia-iphone14-pro-max-2_23112022094218.png" alt="" class="article-image">
                </div>

                <div class="article-data-container">

                    <div class="article-data">
                        <span>23 Dec 2021</span>
                        <span class="article-data-spacer"></span>
                        <span>3 Min read</span>
                    </div>

                    <h3 class="title article-title">iPhone 14 Pro Max với nhiều phiên bản màu sắc đẹp mắt đang giảm giá khủng, mua ngay!</h3>

                </div>
            </a>

            <a href="#" class="article d-grid">
                <div class="recommend-posts-article-image-wrapper">
                    <img src="./ASSESTS/images/anh bai 1.jpg" alt="" class="article-image">
                </div>

                <div class="article-data-container">

                    <div class="article-data">
                        <i class="ri-timer-line"></i>
                        <span>23/11/2022</span>
                        <span class="article-data-spacer"></span>
                        <span>14:53:40(GMT+7)</span>
                    </div>

                    <h3 class="title article-title">Cận cảnh mẫu xe điện Trung Quốc sẽ ra mắt vào tháng 12 tới, giá dự kiến 579 triệu đồng</h3>
                </div>
            </a>

            <a href="#" class="article d-grid">
                <div class="recommend-posts-article-image-wrapper">
                    <img src="./ASSESTS/images/a1_23112022160555.jpg" alt="" class="article-image">
                </div>

                <div class="article-data-container">

                    <div class="article-data">
                        <i class="ri-timer-line"></i>
                        <span>23/11/2022</span>
                        <span class="article-data-spacer"></span>
                        <span>16:05:59(GMT+7)</span>
                    </div>

                    <h3 class="title article-title">Redmi Note 11 giá dưới 4 triệu: Màn lớn, camera chụp sắc nét, pin trâu dùng cả ngày</h3>

                </div>
            </a>

            <a href="#" class="article d-grid">
                <div class="recommend-posts-article-image-wrapper">
                    <img src="./ASSESTS/images/al-shahrani-a-rap-xe-ut-09481891.jpg" alt="" class="article-image">
                </div>

                <div class="article-data-container">

                    <div class="article-data">
                        <i class="ri-timer-line"></i>
                        <span>23/11/2022</span>
                        <span class="article-data-spacer"></span>
                        <span>12:14:09(GMT+7)</span>
                    </div>

                    <h3 class="title article-title">Cầu thủ Ả Rập Xê Út vỡ quai hàm, Thái tử đưa sang Đức phẫu thuật</h3>
                </div>
            </a>

            <a href="#" class="article d-grid">
                <div class="recommend-posts-article-image-wrapper">
                    <img src="./ASSESTS/images/photo-3-16691873040111125680841.webp" alt="" class="article-image">
                </div>

                <div class="article-data-container">

                    <div class="article-data">
                        <i class="ri-timer-line"></i>
                        <span>23/11/2022</span>
                        <span class="article-data-spacer"></span>
                        <span>14:30:09(GMT+7)</span>
                    </div>

                    <h3 class="title article-title">Bầu trời drama gọi tên Ronaldo: Ra mắt đồng hồ tiền tỷ chứa chi tiết sâu cay ngay khi kết thúc hợp đồng với MU</h3>
                </div>
            </a>

        </div>

        <div class="see-more-container">
            <a href="#" class="btn see-more-btn place-items-center">See more <i class="ri-arrow-right-s-line"></i></i></a>
        </div>

    </div>

</section>
<!--footer-->

<footer class="footer section">

    <div class="footer-container container d-grid">
        
        <div class="company-data">
            <a href="./index.html">
                <h2 class="logo">Huy's News</h2>
            </a>
            <p class="company-description">I am a student at UTC2, i'm on the road to become a AI engineer. Thank you for visiting!</p>
            
            <ul class="list social-media">
                <li class="list-item">
                    <a href="https://github.com/phuhuykoxl" class="list-link"><i class="ri-github-fill"></i></a>
                </li>
                <li class="list-item">
                    <a href="https://www.facebook.com/profile.php?id=100032017629974" class="list-link"><i class="ri-facebook-circle-line"></i></a>
                </li>
                <li class="list-item">
                    <a href="https://twitter.com/PhHuy7" class="list-link"><i class="ri-twitter-line"></i></a>
                </li>
                <li class="list-item">
                    <a href="https://www.instagram.com/ph._.yl113/" class="list-link"><i class="ri-instagram-line"></i></a>
                </li>
            </ul>

            <span class="copyright-notice">&copy;2022 Huy's News. All rights reserved.</span>
        </div>

        <div>
            <h6 class="title footer-title">Thể loại</h6>
            
            <ul class="footer-list list">
                <li class="list-item">
                    <a href="#" class="list-link">Công nghệ</a>
                </li>
                <li class="list-item">
                    <a href="#" class="list-link">Thể thao</a>
                </li>
                <li class="list-item">
                    <a href="#" class="list-link">Xe cộ</a>
                </li>
                <li class="list-item">
                    <a href="#" class="list-link">Xã hội</a>
                </li>
            </ul>

        </div>
        <div>
            <h6 class="title footer-title">Về chúng tôi</h6>
            
            <ul class="footer-list list">
                <li class="list-item">
                    <a href="./lienhe.html" class="list-link">Cộng tác với chúng tôi</a>
                </li>
                <li class="list-item">
                    <a href="" class="list-link">F.A.Q</a>
                </li>
                <li class="list-item">
                    <a href="#" class="list-link">Sự nghiệp</a>
                </li>
                <li class="list-item">
                    <a href="#" class="list-link">Tác giả</a>
                </li>
                <li class="list-item">
                    <a href="#" class="list-link">Thành viên</a>
                </li>
            </ul>

        </div>
        <div class="googlemap linktogooglemap">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.5500892316695!2d106.79198281519145!3d10.845701660875969!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317527158a0a5b81%3A0xf45c5d34ac580517!2zUGjDom4gaGnhu4d1IFRyxrDhu51uZyDEkOG6oWkgaOG7jWMgR1RWVCB04bqhaSBUcC4gSOG7kyBDaMOtIE1pbmg!5e0!3m2!1svi!2s!4v1669199469683!5m2!1svi!2s" width="450" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>  
<script src="./ASSESTS/js1/swiper-bundle.min.js"></script>
<script src="./ASSESTS/js1/main.js"></script>
</body>
</html>