<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type ="image/png" size ="32x32" href="./ASSESTS/images/huy-phu-news-high-resolution-logo-black-on-white-background.png">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./ASSESTS/css1/lienhe.css">
  <title>Liên hệ với chúng tôi</title>
</head>
<body>
  <div class="form-body">
    <div class="row">
        <div class="form-holder">
            <div class="form-content">
                <div class="form-items">
                    <h3>Liên hệ với Huy's News ngay</h3>
                    <p>Điền đầy đủ thông tin bên dưới</p>
                    <form class="requires-validation" novalidate>

                        <div class="col-md-12">
                           <input class="form-control" type="text" name="name" placeholder="Full Name" required>
                           <div class="valid-feedback">Tên hợp lệ!</div>
                           <div class="invalid-feedback">Tên không được để trống</div>
                        </div>

                        <div class="col-md-12">
                            <input class="form-control" type="email" name="email" placeholder="E-mail Address" required>
                            <div class="valid-feedback">Email hợp lệ!</div>
                            <div class="invalid-feedback">Email không được để trống</div>
                        </div>
                       <div class="col-md-12">
                          <input class="form-control" type="subject" name="subject" placeholder="Subject" required>
                          <div class="valid-feedback">Môn học hợp lệ!</div>
                          <div class="invalid-feedback">Môn học không được để trống</div>
                       </div>

                       <div class="col-md-12">
                        <input class="form-control" type="message" name="message" placeholder="Message">
                     </div>

                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                      <label class="form-check-label">Tôi xác nhận tất cả thông tin trên là đúng</label>
                     <div class="invalid-feedback">Hãy xác nhận tất cả thông tin trên là đúng!</div>
                    </div>
              

                        <div class="liveAlertPlaceholder">
                            <button id="submit" type="submit" class="btn btn-primary">Send</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="./ASSESTS/js1/lienhe.js"></script>
</html>