<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huy's News</title>
    <link rel="icon" type ="image/png" size ="32x32" href="./ASSESTS/images/huy-phu-news-high-resolution-logo-black-on-white-background.png">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./ASSESTS/css1/swiper-bundle.min.css">
    <link rel="stylesheet" href="./ASSESTS/css1/main.css">
</head>
<body>
    <!-- Header -->
    <header class="header" id="header">
        <nav class="navbar container">
            <a href="./trangchu.html">
                <h2 class="logo">Huy's News</h2>
            </a>
            <nav class="navbar navbar-expand-lg  ">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Trang chủ <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Thành viên</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Liên hệ</a>
                    </li>   
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Thể loại
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Công nghệ</a>
                        <a class="dropdown-item" href="#">Thể thao</a>
                        <a class="dropdown-item" href="#">Xe cộ</a>
                        <a class="dropdown-item" href="#">Xã hội</a>
                      </div>
                    </li>
                  </ul>
                </div>
              </nav>
            <div class="list list-right">
                <button class="button place-items-center" id="theme-toggle-button">
                    <i class="ri-sun-line sun-icon"></i>
                    <i class="ri-moon-line moon-icon"></i>
                </button>
                <button class="button place-items-center" id="search-icon">
                    <i class="ri-search-2-line"></i>
                </button>
                <button class="button place-items-center screen-lager-hidden menu-toggle-icon" id="menu-toggle-icon">
                    <i class="ri-menu-fill open-menu-icon"></i>
                    <i class="ri-close-line close-menu-icon"></i>
                </button>
                <a href="#" class="list-link screen-smaller-hidden">Đăng nhập</a>                
                <a href="#" class="list-link screen-smaller-hidden button sign-up-btn fancy-border">
                    <span>Đăng ký</span>
                </a>
            </div>
        </nav>
    </header>
    <!-- Search-->
    <div class="search-form-container container" id="search-form-container">

        <div class="form-container-inner">

            <form action="" class="form">
                <input class="form-input" type="text" placeholder="What are you looking for?">
                <button class="btn form-btn" type="submit">
                    <i class="ri-search-line"></i>
                </button>
            </form>
            <span class="form-note">press ESC to close.</span>

        </div>

        <button class="btn form-close-btn place-items-center" id="form-close-btn">
            <i class="ri-close-line"></i>
        </button>

    </div>
    <!-- Featured articles -->
    <section class="featured-articles section section-header-offset">

        <div class="featured-articles-container container d-grid">

            <div class="featured-content d-grid">

                <div class="headline-banner">
                    <h3 class="headline fancy-border">
                        <span class="place-items-center">Tin Mới</span>
                    </h3>
                    <span class="headline-description">UTC2 trở thành trường đại học số 1 Đông Nam Á......</span>
                </div>

                <a href="./baiviet1.html" class="article featured-article featured-article-1">
                    <img src="./ASSESTS/images/anh bai 1.jpg"  class="article-image">
                    <span class="article-category">Xe hơi</span>

                    <div class="article-data-container">

                        <div class="article-data">
                            <i class="ri-timer-line"></i>
                            <span>23/11/2022</span>
                            <span class="article-data-spacer"></span>
                            <span>14:53:40(GMT+7)</span>
                        </div>

                        <h3 class="title article-title">Các nhà sản xuất ô tô điện Trung Quốc đặt mục tiêu tăng doanh số ở châu Âu</h3>

                    </div>
                </a>

                <a href="./baiviet2.html" class="article featured-article featured-article-2">
                    <img src="./ASSESTS/images/a1_23112022160555.jpg"  class="article-image">
                    <span class="article-category">Công nghệ</span>

                    <div class="article-data-container">

                        <div class="article-data">
                            <i class="ri-timer-line"></i>
                            <span>23/11/2022</span>
                            <span class="article-data-spacer"></span>
                            <span>16:05:59(GMT+7)</span>
                        </div>

                        <h3 class="title article-title">Redmi Note 11 giá dưới 4 triệu: Màn lớn, camera chụp sắc nét, pin trâu dùng cả ngày</h3>

                    </div>
                </a>

                <a href="./baiviet3.html" class="article featured-article featured-article-3">
                    <img src="./ASSESTS/images/khac-tinh-cua-yamaha-exciter-chao-san-gia-ban-re-toi-muc-lam-honda-winner-x-kinh-ngac-anh-3_23112022103733.jpg"  class="article-image">
                    <span class="article-category">Moto</span>

                    <div class="article-data-container">

                        <div class="article-data">
                            <i class="ri-timer-line"></i>
                            <span>23/11/2022</span>
                            <span class="article-data-spacer"></span>
                            <span>10:43:48(GMT+7)</span>
                        </div>

                        <h3 class="title article-title">‘Khắc tinh’ của Yamaha Exciter ‘chào sân’, giá bán rẻ tới mức làm Honda Winner X kinh ngạc</h3>  

                    </div>
                </a>

            </div>
            
            <div class="sidebar d-grid">

                <h3 class="title featured-content-title">Tin thịnh hành</h3>

                <a href="./baiviet1.html" class="trending-news-box">
                    <div class="trending-news-img-box">
                        <span class="trending-number place-items-center">01</span>
                        <img src="./ASSESTS/images/al-shahrani-a-rap-xe-ut-09481891.jpg"  class="article-image">
                    </div>

                    <div class="trending-news-data">

                        <div class="article-data">
                            <i class="ri-timer-line"></i>
                            <span>23/11/2022</span>
                            <span class="article-data-spacer"></span>
                            <span>12:14:09(GMT+7)</span>
                        </div>

                        <h6 class="title article-title">Cầu thủ Ả Rập Xê Út vỡ quai hàm...</h5>

                    </div>
                </a>

                <a href="./baiviet2.html" class="trending-news-box">
                    <div class="trending-news-img-box">
                        <span class="trending-number place-items-center">02</span>
                        <img src="./ASSESTS/images/photo-3-16691873040111125680841.webp"  class="article-image">
                    </div>

                    <div class="trending-news-data">

                        <div class="article-data">
                            <i class="ri-timer-line"></i>
                            <span>23/11/2022</span>
                            <span class="article-data-spacer"></span>
                            <span>14:30:09(GMT+7)</span>
                        </div>

                        <h3 class="title article-title">Bầu trời drama gọi tên Ronaldo...</h3>

                    </div>
                </a>

                <a href="./baiviet3.html" class="trending-news-box">
                    <div class="trending-news-img-box">
                        <span class="trending-number place-items-center">03</span>
                        <img src="./ASSESTS/images/221132.jpg"  class="article-image">
                    </div>

                    <div class="trending-news-data">

                        <div class="article-data">
                            <i class="ri-timer-line"></i>
                            <span>23/11/2022</span>
                            <span class="article-data-spacer"></span>
                            <span>12:58:20 (GMT+7)</span>
                        </div>

                        <h3 class="title article-title">Tài xế ôtô khai về việc...</h3>

                    </div>
                </a>

            </div>

        </div>

    </section>
    <!-- Quick read -->
    <div class="container">

        <h2 class="title section-title" data-name="Tin nhanh">Tin nhanh</h2>
        <!-- Slider main container -->
        <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <a href="./baiviet1.html" class="article swiper-slide">
                    <img src="./ASSESTS/images/zenbook14xoledspaceEdition.jpg" alt="" class="article-image" id="img1" >

                    <div class="article-data-container">
                        <div class="article-data">
                            <i class="ri-timer-line"></i>
                            <span>16/04/2022</span>
                            <span class="article-data-spacer"></span>
                            <span>22:42:58(GMT+7)</span>
                        </div>
                        <h3 class="title article-title">Asus ra mắt ZenBook 14X OLED Space Edition</h3>
                    </div>
                </a>
                <!-- Slides -->
                <a href="./baiviet2.html" class="article swiper-slide">
                    <img src="./ASSESTS/images/lenovo-yoga-9i-1_15042022213602.jpg" alt="" class="article-image img2">

                    <div class="article-data-container">
                        <div class="article-data">
                            <i class="ri-timer-line"></i>
                            <span>16/04/2022</span>
                            <span class="article-data-spacer"></span>
                            <span>20:54:08(GMT+7)</span>
                        </div>
                        <h3 class="title article-title">Khám phá laptop Lenovo Yoga 9i thế hệ 7 </h3>
                    </div>
                </a>
                <!-- Slides -->
                <a href="./baiviet3.html" class="article swiper-slide">
                    <img src="./ASSESTS/images/macbookM2.jpg" alt="" class="article-image img3">

                    <div class="article-data-container">
                        <div class="article-data">
                            <i class="ri-timer-line"></i>
                            <span>16/04/2022</span>
                            <span class="article-data-spacer"></span>
                            <span>20:57:14(GMT+7)</span>
                        </div>
                        <h3 class="title article-title">Apple thử nghiệm ít nhất 9 máy Mac mới với 4 biến thể chip M2 khác nhau</h3>
                    </div>
                </a>
                <!-- Slides -->
                <a href="./baiviet1.html" class="article swiper-slide">
                    <img src="./ASSESTS/images/gia-iphone14-pro-max-2_23112022094218.png" alt="" class="article-image img4">

                    <div class="article-data-container">
                        <div class="article-data">
                            <i class="ri-timer-line"></i>
                            <span>23/11/2022</span>
                            <span class="article-data-spacer"></span>
                            <span>19:00:00(GMT+7)</span>
                        </div>
                        <h3 class="title article-title">iPhone 14 Pro Max với nhiều phiên bản màu sắc đẹp mắt đang giảm giá khủng, mua ngay!</h3>
                    </div>
                </a>
                <!-- Slides -->
                <a href="./baiviet2.html" class="article swiper-slide">
                    <img src="./ASSESTS/images/samsung_mk_3_1280x886-800-resize.jpg" alt="" class="article-image img5">

                    <div class="article-data-container">
                        <div class="article-data">
                            <i class="ri-timer-line"></i>
                            <span>22/11/2022</span>
                            <span class="article-data-spacer"></span>
                            <span>16:20:09(GMT+7)</span>
                        </div>
                        <h3 class="title article-title">'samsung' lọt TOP những mật khẩu được sử dụng nhiều nhất trong năm 2021</h3>
                    </div>
                </a>
            </div>
            <!-- Navigation buttons -->
            <div class="swiper-button-prev swiper-controls"></div>
            <div class="swiper-button-next swiper-controls"></div>
            <!-- Pagination -->
            <div class="swiper-pagination"></div>
        </div>

    </div>

</section>
    <!--footer-->
    <footer class="footer section">

        <div class="footer-container container d-grid">
            
            <div class="company-data">
                <a href="./index.html">
                    <h2 class="logo">Huy's News</h2>
                </a>
                <p class="company-description">I am a student at UTC2, i'm on the road to become a AI engineer. Thank you for visiting!</p>
                
                <ul class="list social-media">
                    <li class="list-item">
                        <a href="https://github.com/phuhuykoxl" class="list-link"><i class="ri-github-fill"></i></a>
                    </li>
                    <li class="list-item">
                        <a href="https://www.facebook.com/profile.php?id=100032017629974" class="list-link"><i class="ri-facebook-circle-line"></i></a>
                    </li>
                    <li class="list-item">
                        <a href="https://twitter.com/PhHuy7" class="list-link"><i class="ri-twitter-line"></i></a>
                    </li>
                    <li class="list-item">
                        <a href="https://www.instagram.com/ph._.yl113/" class="list-link"><i class="ri-instagram-line"></i></a>
                    </li>
                </ul>

                <span class="copyright-notice">&copy;2022 Huy's News. All rights reserved.</span>
            </div>

            <div>
                <h6 class="title footer-title">Thể loại</h6>
                
                <ul class="footer-list list">
                    <li class="list-item">
                        <a href="#" class="list-link">Công nghệ</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link">Thể thao</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link">Xe cộ</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link">Xã hội</a>
                    </li>
                </ul>

            </div>



            <div>
                <h6 class="title footer-title">Về chúng tôi</h6>
                
                <ul class="footer-list list">
                    <li class="list-item">
                        <a href="./lienhe.html" class="list-link">Cộng tác với chúng tôi</a>
                    </li>
                    <li class="list-item">
                        <a href="" class="list-link">F.A.Q</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link">Sự nghiệp</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link">Tác giả</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link">Thành viên</a>
                    </li>
                </ul>

            </div>
            <div class="googlemap linktogooglemap">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.5500892316695!2d106.79198281519145!3d10.845701660875969!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317527158a0a5b81%3A0xf45c5d34ac580517!2zUGjDom4gaGnhu4d1IFRyxrDhu51uZyDEkOG6oWkgaOG7jWMgR1RWVCB04bqhaSBUcC4gSOG7kyBDaMOtIE1pbmg!5e0!3m2!1svi!2s!4v1669199469683!5m2!1svi!2s" width="450" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

        </div>
        
    </footer>
    <script src="./ASSESTS/js1/swiper-bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>   
    <script src="./ASSESTS/js1/main.js" ></script>
</body>
</html>