.main_article{
    max-width: 1000px;
    margin: 100px auto;
    background-color: var(--secondary-background-color);
    text-align: justify;
}
.sub-title{
    padding-left: 10rem;
    font-size: smaller;
    opacity: 0.7;
}

h4,p{
    padding-left: 10rem;
    padding-right: 10rem;
    line-height: 26px;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
img{
    padding-left: 18rem;
    padding-right: 10rem;
    width: 90rem;
}
.comment {
    width: 80%;
    height: 100px;
    padding: 10px;
    background-color: var(--secondary-background-color) ;
    color: var(--light-color-alt);
  }
input{
    background-color: var(--light-color-alt);
    border-radius: 10%;
    color: var(--primary-background-color);
}
h1{
    text-align: center;
}
.price{
    text-align: justify; 
    list-style: inherit;
    padding-left: 10rem;
    margin: 2rem;
}
.video{
    padding-left: 10rem;
}